<!DOCTYPE html>
<html>
<head>
	<title>Welcome to SatPHYS</title>
	<link rel="stylesheet" type="text/css" href="indexcss.css">
</head>
<body>
	<div class="background">
		<h1 title="SatPhys courses online">FREE. EASY. EFFECTIVE. JOIN US<br>
			
			<form action="main.html">				
					<input type="submit" class="submit" name="button" value="LOGIN">

			</form>
			<form action="reg.html">
					<input type="submit" class="submit" name="button" value="REGISTER">
			</form>
		</h1>
	</div>
</body>
</html>